# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://219.224.30.83:3306/sensordata?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update